{
  "parser": "babel-eslint",
  "env": {
    "es7": true,
    "browser": true
  },
  "extends": ["airbnb", "prettier", "plugin:node/recommended"],
  "plugins": ["prettier", "react", "jsx-a11y", "import"],
  "rules": {
    "prettier/prettier": "error",
    "no-unused-vars": "warn",
    "no-console": "off",
    "func-names": "off",
    "no-process-exit": "off"
  }
}
